<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>点击加分效果-可重复点击</title>
    <style>
        * { margin: 0; padding: 0;}
        #dome23 {
            position: relative;
            width: 422px;
            height: 40px;
            border: 1px solid #000000;
            margin: 300px auto 0;
        }
        #dome23 span {
            position: absolute;
            height: 40px;
            display: block;
            line-height: 40px;
            font-size: 30px;
            padding: 0 16px;
            opacity: 1;
            filter: alpha(opacity:100);
            z-index: 2;
        }
        #dome23 p {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 40px;
            line-height: 40px;
            background-color: #60F;
            opacity: 0;
            z-index: 1;
        }
    </style>
    <script src="js/gt.js"></script>
    <script>
        window.onload = function(){
            var dome = document.getElementById('dome23');
            var aSpan = dome.getElementsByTagName('span');
            var aP = dome.getElementsByTagName('p')[0];
            var num = 0;

            for(var i = 0; i< aSpan.length; i++){
                aSpan[i].style.left = i * 70 + 'px';
            }

            dome.onclick = function(){
                clearInterval(dome.timer);
                dome.timer = setInterval(function(){
                    for(var i = 0; i < aSpan.length; i++){
                        gtMove(aSpan[i],'top',13,-200,function(){
                            num++;
                            if(){

                            }
                        });
                    }
                },100);
                gtAlpha(aP,13,100,function(){
                    gtMove(aP,'width',13,422,function(){
                        gtAlpha(aP,13,0)
                    })
                });
            };
        };
        /*
         *  parseInt(gtStyle(dome,'width'))
         *
         *
         * gtMove(aSpan[num],'bottom',11,200,function(){
         gtAlpha(aSpan[num],11,0,function(){
         gtMove(aP,'width',11,400,function(){
         gtAlpha(aP,11,100);
         });
         })
         });
         *
         * */
    </script>
</head>
<body>
    <div id="dome23">
        <p></p>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>

    </div>
</body>
</html>